<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>AnaesWise Privacy Policy</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 50px;
                        background-color: #f4f4f4;
                        color: #333;
                    }
                    
                    .container {
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 8px;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                    }
                    
                    h1, h2 {
                        color: #444;
                    }
                    
                    p {
                        font-size: 16px;
                        line-height: 1.6;
                    }
                    
                </style>
    </head>
    
    <body>
        <div class="container">
            <h1>AnaesWise Privacy Policy</h1>
            <p>Last Updated: 03/10/2023</p>
            
            <h2>Introduction</h2>
            <p>Thank you for choosing AnaesWise. Your trust is our top priority, and we're committed to protecting the privacy and security of your information. This privacy policy will explain in detail the data we do not collect from our users.</p>
            
            <h2>Data Not Collected</h2>
            <p>The developer of AnaesWise does not collect any data or information from its users. We believe in complete transparency and aim to protect the privacy of our users at all costs.</p>
            
            <h2>App Store Data</h2>
            <p>The developer does not collect any data from this app when downloaded or used from the App Store or any other platform.</p>
            
            <h2>Contact</h2>
            <p>If you have any questions or concerns about this privacy policy, please reach out to us at jjmuringa@pm.me.</p>
            
            <footer>
                <p>&copy; 2023, AnaesWise. All rights reserved.</p>
            </footer>
        </div>
    </body>
    
</html>

